MasterPlanner/MasterPlanner/View/AddTextAndDate.xaml

<Window x:Class="MasterPlanner.View.AddTextAndDate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterPlanner.View"
        mc:Ignorable="d"
        Title="AddTextAndDate" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox x:Name="noteTextBox" Grid.Row="0" TextWrapping="Wrap" Margin="10"/>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Calendar x:Name="datePicker1" HorizontalContentAlignment="Center" SelectionMode="SingleRange"/>

            <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBlock Text="Время:" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <ComboBox x:Name="hourComboBox" Width="60"/>
                    <TextBlock Text=":" VerticalAlignment="Center" Margin="5,0"/>
                    <ComboBox x:Name="minuteComboBox" Width="60"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button x:Name="saveButton" Content="Сохранить" Margin="0,0,10,0" Click="SaveButton_Click"/>
            <Button x:Name="cancelButton" Content="Отмена" Margin="0,0,10,0" Click="CancelButton_Click"/>
            <CheckBox x:Name="addReminderCheckBox" Content="Добавить напоминание" HorizontalAlignment="Left"/>
        </StackPanel>
    </Grid>
</Window>
