MasterPlanner/MasterPlanner/View/MainWindow.xaml

<Window x:Class="MasterPlanner.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterPlanner.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <Calendar x:Name="calendar1" SelectedDatesChanged="calendar_SelectedDatesChanged" />
            <Label x:Name="dateLabel"/>
        </StackPanel>

        <ListView x:Name="listView" ItemsSource="{Binding Items}" Grid.Column="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" />
                    <GridViewColumn Header="DateEnd" DisplayMemberBinding="{Binding DateEnd}" />
                    <GridViewColumn Header="Notes" DisplayMemberBinding="{Binding Notes}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Column="2" Grid.Row="0">
            <Button Content="Добавить" Click="Button_Add_Click" />
            <Button Content= "Удалить"  Click="Button_Delete_Click"/>
            <Button Content= "Изменить" Click="Button_Edit_Click"/>

        </StackPanel>
    </Grid>
</Window>
