MasterPlanner/MasterPlanner/View/MainWindow.xaml

<Window x:Class="MasterPlanner.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterPlanner.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0">
            <Calendar x:Name="calendar1" SelectedDatesChanged="calendar_SelectedDatesChanged" />
            <Label x:Name="dateLabel"/>
            <Button Content="Показать заметки для даты" Click="Button_ShowSelectedDates" />
            <Button Content="Показать все заметки" Click="Button_ShowAllDates" />
        </StackPanel>

        <ListView x:Name="listView" ItemsSource="{Binding CurrentPageItems}" Grid.Column="1" MouseDoubleClick="EditNoteDoubleClick" GridViewColumnHeader.Click="GridViewColumnHeaderClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date, StringFormat='{}{0:d}'}" />
                    <GridViewColumn Header="DateEnd" DisplayMemberBinding="{Binding DateEndDisplay}" />
                    <GridViewColumn Header="Notes" DisplayMemberBinding="{Binding Notes}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Column="1"  Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Width="Auto">
            <Button Content="&lt; Prev" Click="GoToPreviousPage_Click" />
            <TextBlock Text="{Binding CurrentPage}" Margin="10,0" VerticalAlignment="Center"/>
            <TextBlock Text="/" VerticalAlignment="Center"/>
            <TextBlock Text="{Binding TotalPages}" Margin="10,0" VerticalAlignment="Center"/>
            <Button Content="Next &gt;" Click="GoToNextPage_Click" />
        </StackPanel>

        <StackPanel Grid.Column="2" Grid.Row="0">
            <Button Content="Добавить" Click="Button_Add_Click" />
            <Button Content= "Удалить"  Click="Button_Delete_Click"/>

        </StackPanel>
    </Grid>
</Window>
